<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./dist/output.css" rel="stylesheet" />
    <link href="./src/input.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Acme&family=Mr+Dafoe&family=Poppins:ital,wght@0,500;1,900&family=Shippori+Mincho:wght@800&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Vina+Sans&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px solid black; */
      }
      ul > li {
        font-family: "Acme", sans-serif;
      }
      .cards {
        z-index: 0;
      }
      .cards > img {
        border-radius: 40%;
      }
      .card {
        background-color: white;
        border: 1px solid black;
        border-radius: 0.25rem;
        padding: 0.5rem;
        opacity: 0;
        transition-delay: 1ms;
        transition-timing-function: ease-in-out;
        transition-duration: 3000ms;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.33);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.1px);
        -webkit-backdrop-filter: blur(8.1px);
        border: 1px solid rgba(255, 255, 255, 0.77);
      }
      .show {
      opacity: 1 !important;
      }
      .flip-card {
        background-color: transparent;
        width: 190px;
        height: 254px;
        perspective: 1000px;
        font-family: sans-serif;
      }
      .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front,
      .flip-card-back {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid #9aa7b8;
        border-radius: 1rem;
      }
      .flip-card-front {
        background: linear-gradient(120deg);
        color: coral;
      }
      .flip-card-back {
        background: linear-gradient();
        color: white;
        transform: rotateY(180deg);
      }
      .card-s {
        position: relative;
        width: 200px;
        height: 250px;
        border-radius: 14px;
        z-index: 1111;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
        border-radius: 5px;
        backdrop-filter: blur(14px);
      }
      .bg {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 190px;
        height: 240px;
        z-index: 2;
        /* background: rgba(255, 255, 255, 0.95); */
        backdrop-filter: blur(24px);
        border-radius: 10px;
        overflow: hidden;
        /* outline: 2px solid white; */
      }
      .blob {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        /* background-color: #ff0000; */
        opacity: 1;
        filter: blur(12px);
        animation: blob-bounce 5s infinite ease;
      }
      @keyframes blob-bounce {
        0% {
          transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }

        25% {
          transform: translate(-100%, -100%) translate3d(100%, 0, 0);
        }

        50% {
          transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
        }

        75% {
          transform: translate(-100%, -100%) translate3d(0, 100%, 0);
        }

        100% {
          transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }
      }
      .card-holder-3card {
        /* From https://css.glass */
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.1px);
        -webkit-backdrop-filter: blur(8.1px);
      }
      .second-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        gap: 20px;justify-content: center;
        align-content: center;
        grid-template-rows: repeat(auto-fit,minmax(1fr,2fr));
        height: 400px;
      }
      /* img slider  */
      .mySlides {display:none;}
      /* rgb card inside third section */
      .myCard {
  background-color: transparent;


  perspective: 1000px;
}
      .third-card{
  opacity: 0;
  transition-delay: 1ms;
        transition-timing-function: ease-in-out;
        transition-duration: 3000ms;
}
      .innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}
      .myCard:hover .innerCard {
  transform: rotateY(180deg);
}
      .frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 2px solid black;
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.199);
  font-weight: 700;
}
      .frontSide,
.frontSide::before {
  background:linear-gradient(160deg, hsl(213, 27%, 84%) 0%, rgb(154 167 184) 100%);
}
      .backSide,
.backSide::before {
  background-image: linear-gradient(160deg, hsl(213, 27%, 84%) 0%, rgb(154 167 184) 100%);
}
      .backSide {
  transform: rotateY(180deg);
}
      .frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}
      @keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}
      /*Retro Style Card*/
      .img-card {
  width: 190px;
  height: 254px;
  background: #fff;
  border: 3px solid #000;
  border-radius: 0;
  box-shadow: 15px 15px 0 -2.5px #fff, 15px 15px 0 0 #000;
}

    </style>
  </head>
  <body>
    <div class="w-full h-auto bg-slate-300">
      <!-- first section  -->
      <div class="relative w-full h-auto bg-slate-300 md:min-h-screen">
        <!-- nav  -->
        <div class="flex justify-around opacity-0" id="nav">
          <div
            class="inline-block p-4 cursor-pointer hamburger md:hidden"
            onclick="toggleNavList()"
          >
            <div class="bg-black w-6 h-0.5 my-1"></div>
            <div class="bg-black w-6 h-0.5 my-1"></div>
            <div class="bg-black w-6 h-0.5 my-1"></div>
          </div>
          <!-- nav content  -->
          <div
            class="absolute left-0 hidden p-4 mx-0 opa nav-list md:order-2 md:block md:static"
            id="navList"
          >
            <ul
              class="fixed top-0 left-0 flex flex-col w-screen h-full translate-y-24 bg-red-600 md:translate-x-0 md:translate-y-0 md:flex-row md:static md:flex md:gap-x-4 md:flex-wrap md:w-auto md:bg-transparent"
            >
              <li class="mx-auto my-8 font-extrabold md:mx-6 md:text-2xl" style="-webkit-text-stroke: 0.1px black;
              color: white;">
                Home
              </li>
              <li class="mx-auto my-8 font-extrabold md:mx-6 md:text-2xl" style="-webkit-text-stroke: 0.1px black;
              color: white;" >
                About
              </li>
              <li class="mx-auto my-8 font-extrabold md:mx-6 md:text-2xl" style="-webkit-text-stroke: 0.1px black;
              color: white;">
                Contact
              </li>
              <li class="mx-auto my-8 font-extrabold md:mx-6 md:text-2xl" style="-webkit-text-stroke: 0.1px black;
              color: white;"> 
          
                More
              </li>
              <span
                class="absolute top-3 right-5 md:hidden"
                onclick="toggleNavList()"
                id="x"
                >x</span
              >
            </ul>
          </div>
          <!-- logo  -->
          <div class="self-center order-1 p-4 logo">
            <img src="../logo.jpg" alt="" class="hidden w-20 md:inline-block" />
            <span
              ><h1
                class="font-family: 'Acme', sans-serif; text-2xl font-extrabold md:hidden"
              >
                Vintro
              </h1></span
            >
          </div>
          <div class="self-center order-5 p-4 search">
            <img src="../search.png" alt="" class="w-7" />
          </div>
        </div>
        <!-- contetns  -->
        <!-- top  -->
        <div
          class="w-[93%] md:w-full h-auto md:h-1/2 relative flex md:justify-center"
        >
          <!-- left  -->
          <h1
            style=""
            class="absolute font-extrabold md:opacity-100 intro-text md:text-5xl md:font-extrabold"
          >
            <div
              style="
                background: -webkit-linear-gradient(90deg, #363062, #000);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              "
              class="inline-block opacity-0 el"
              data-x="0"
            >
              <p style="font-family: 'Shippori Mincho', serif">V</p>
            </div>
            <div
              style="
                background: -webkit-linear-gradient(90deg, #363062, #000);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              "
              class="inline-block opacity-0 el"
              data-x="10"
            >
              <p style="font-family: 'Shippori Mincho', serif">I</p>
            </div>
            <div
              style="
                background: -webkit-linear-gradient(90deg, #363062, #000);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              "
              class="inline-block opacity-0 el"
              data-x="20"
            >
              <p style="font-family: 'Shippori Mincho', serif">N</p>
            </div>
            <div
              style="
                background: -webkit-linear-gradient(90deg, #363062, #000);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              "
              class="inline-block opacity-0 el"
              data-x="30"
            >
              <p style="font-family: 'Shippori Mincho', serif">T</p>
            </div>
            <div
              style="
                background: -webkit-linear-gradient(90deg, #363062, #000);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              "
              class="inline-block opacity-0 el"
              data-x="40"
            >
              <p style="font-family: 'Shippori Mincho', serif">R</p>
            </div>
            <div
              style="
                background: -webkit-linear-gradient(90deg, #363062, #000);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              "
              class="inline-block opacity-0 el"
              data-x="50"
            >
              <p style="font-family: 'Shippori Mincho', serif">0</p>
            </div>
          </h1>
          <div class="left opacity-0 w-[50%] md:w-[70%] h-full p-5 md:p-10">
            <h1
              style="font-family: 'Dancing Script', cursive;; color:white;  
              "
              class="text-5xl font-extrabold text-left md:text-8xl md:pl-[120px]"
                
            >
              Make it simple but significant
            </h1>
            <h3
              class="absolute my-5 w-full md:my-10 text-2xl font-bold text-left md:static md:px-5 md:text-5xl md:pl-[120px]"
              style="
              color: white;font-family: 'Dancing Script', cursive;"
            >
              Proudly made in
              <span style="display: inline-block"
                ><p
                  style="
                    background: -webkit-linear-gradient(
                      45deg,
                      #003893,
                      #dc143c
                    );
                    -webkit-text-stroke: 0px black;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-family: sans-serif;
                  "
                >
                  Nepal
                </p></span
              >
            </h3>
          </div>
          <!-- right -->
          <div
            class="h-full md:mt-0 md:w-[auto] md:flex md:justify-center md:items-center"
          >
            <img
              id="homeImg"
              class="absolute w-1/2 opacity-0 md:static md:w-96"
              src="../home-style.png"
              alt=""
              style="filter: drop-shadow(15px 5px 15px #555) "
            />
          </div>
        </div>
        <!-- bottom  -->
        <div
          class="w-full card-holder-3card bg-gradient-to-tr from-slate-300 to-slate-500 mt-28 opacity-0 md:mt-0 h-auto bottom md:h-[h-auto] md:p-10 lg:h-auto md:flex md:flex-wrap justify-around items-center"
        >
          <div
            class="flex justify-center items-center md:contents md:w-[20%] my-5 p-5 md:p-3 md:my-0 transition ease-in-out opacity-0 cards hover:scale-105"
          >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <p class="title">
                    <img
                      src="../card2.png"
                      alt="card1"
                      class="w-full md:w-[100%] aspect-[2/2] object-contain rounded-2xl"
                    />
                  </p>
                </div>
                <div class="flip-card-back">
                  <p class="title">BACK</p>
                  <p>Leave Me</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex justify-center md:mx-5 items-center md:contents md:w-[20%] my-5 p-5 md:p-3 md:my-0 transition ease-in-out opacity-0 cards hover:scale-105"
          >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <p class="title">
                    <img
                      src="../card1.png"
                      alt="card1"
                      class="w-full md:w-[100%] aspect-[2/2] object-contain rounded-2xl"
                    />
                  </p>
                </div>
                <div class="flip-card-back">
                  <p class="title">BACK</p>
                  <p>Leave Me</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex justify-center items-center md:contents md:w-[20%] my-5 p-5 md:p-3 md:my-0 transition opacity-0 ease-in-out cards hover:scale-105"
          >
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <p class="title">
                    <img
                      src="../card3.png"
                      alt="card1"
                      class="w-full md:w-[100%] aspect-[2/2] object-contain rounded-2xl"
                    />
                  </p>
                </div>
                <div class="flip-card-back">
                  <p class="title">
                   <p class="title">Hello</p>
                  </p>
                  <p>Leave Me</p>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="md:w-[20%] transition ease-in-out cards hover:scale-105">
            <img
              src="../card4.png"
              alt="card1"
              class="w-full md:w-[100%] aspect-[3/2] object-contain rounded-2xl mix-blend-soft-light"
            />
          </div> -->
        </div>
      </div>
     
      <!-- third section  -->
    <div class="relative flex flex-col w-full p-10 md:order-1 md:flex-row md:items-center md:justify-evenly md:h-screen">
      <!-- img automactic slider  -->
      <div class="w3-content flex justify-center order-2 flex-col md:flex-row items-center w3-section w-[80%] md:w-[40%] mb-5  md:m-0  " >
        
          <div class="third-card img-card md:w-[80%] h-[60%] flex justify-center items-center p-5">
            <img class="mySlides" src="./assets/card1-f1e43e8e.png" style="width:100%;aspect-ratio:2/2;object-fit:contain">
            <img class="mySlides" src="./assets/card2-4cfe7f0f.png" style="width:100%;;aspect-ratio:2/2;object-fit:contain">
            <img class="mySlides" src="./assets/card3-7d8bbe51.png" style="width:100%;;aspect-ratio:2/2;object-fit:contain">
          </div>
          
      </div>
      <div class="order-1 w-auto third-card md:w-1/2 md:order-2 ">
        <h1 class="mb-10 text-3xl font-extrabold text-white md:p-20 md:text-left md:text-6xl" style="  -webkit-text-stroke: 3px black;
        color: white;">Elevate Your Style Instantly Now</h1>
        
      </div>
    </div>
     <!-- second section  -->
     <div class=" relative inline w-full h-screen overflow-hidden bg-gradient-to-r from-[hsl(213, 27%, 84%)] to-[rgb(154 167 184)]" >
       <h1 class="p-10 font-extrabold text-center text-7xl card" style="-webkit-text-stroke: 1px black;
       color: white; font-family: 'Vina Sans', sans-serif;">Our Reels</h1>
       <div class="relative w-full h-full p-3 vid second-container" style="background-image: linear-gradient(160deg, hsl(213, 27%, 84%) 0%, rgb(154 167 184) 100%);">
        <!-- <h1 class="absolute top-0">Hello</h1> -->
        
      <div class="flex justify-center p-5 card card-vid-1">
        <video src="/video1.mp4 " width="200px" height="auto" autoplay muted loop></video>
      </div>
      <div class="flex justify-center p-5 card card-vid-2">
        <video src="/video2.mp4 " width="200px" height="auto" autoplay muted loop></video>
      </div>
      
      <div class="flex justify-center p-5 card card-vid-4">
        <video src="/video4.mp4 " width="200px" height="auto" autoplay muted loop></video>
      </div>
      <div class="flex justify-center p-5 card card-vid-5">
        <video src="/video5.mp4 " width="200px" height="auto" autoplay muted loop></video>
      </div>  
      </div>
    </div>
    <!-- footer section  -->
    <!-- use case for the intersectionb observer -->
    <div class="w-full h-[20vh] bg-slate-400 grid place-content-center gap-10 grid-flow-col p-5">
      <div><img src="./assets/instagram-e73da276.png" alt="Instragram" class="card md:aspect-[3/2] md:h-[50px] md:w-[50px]"></div>
      <div><img src="./assets/facebook-f901763f.png" alt="Facebook"  class="card md:aspect-[3/2] md:h-[50px] md:w-[50px]"></div>
      <div><img src="./assets/youtube-38f3003c.png" alt="Youtube" class="card md:aspect-[3/2] md:h-[50px] md:w-[50px]"></div>
      <div><img src="./assets/gmail-207f32a8.png" alt="Email"  class="card md:aspect-[3/2] md:h-[50px] md:w-[50px]"></div>
    </div>

    <!-- scripts  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      // let isNavListVisible = true;

      function toggleNavList() {
        let navList = document.getElementById("navList");
        let x = document.getElementById("x");

        if (isNavListVisible) {
          navList.style.display = "block"; //triger then applies mean click
        } else {
          navList.style.display = "none";
        }
        isNavListVisible = !isNavListVisible; //for again restart
      }

      anime({
        targets: ".el",
        translateX: function (el) {
          // Convert the data-x attribute value to a numeric value
          return parseFloat(el.getAttribute("data-x"));
        },
        scale: 2,
        duration: function () {
          return 1200;
        },
        delay: function () {
          return anime.random(0, 400);
        },
        opacity: 1,
        width: 65,
        direction: "alternate",
        easing: "spring(1, 100, 100, 0)",
      });

      let t1 = anime.timeline({
        easing: "easeOutExpo",
        delay: 3000,
        duration: 4000,
      });
      let t2 = anime.timeline({
        easing: "easeOutExpo",
        delay: 3500,
        duration: 3000,
      });
      let t3 = anime.timeline({
        // direction: "alternate",
        easing: "easeInOutSine",
        delay: 3700,
        duration: 1500,
      });
      let t4 = anime.timeline({
        easing: "easeOutExpo",
        delay: 3700,
        duration: 1500,
      });
      let t5 = anime.timeline({
        easing: "easeOutExpo",
        delay: 4000,
        duration: 1500,
      });
      t1.add({ targets: "#homeImg", opacity: 1, translateX: -10 });
      t2.add({ targets: "#nav", opacity: 1, translateY: 10 });
      t3.add({
        targets: ".left",
        easing: "easeOutExpo",
        opacity: 1,
      });
      t5.add({
        targets: ".bottom",
        easing: "easeOutExpo",
        opacity: 1,
        backgroundColor: "black",
      });

      t4.add({
        targets: ".cards",
        easing: "easeInOutExpo",
        borderRadius: ["0%", "50%"],
        // scale: 0.9,
        opacity: 1,
      });
      const cards = document.querySelectorAll(".card");
      
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            entry.target.classList.toggle("show", entry.isIntersecting); //true or false
            // if (entry.isIntersecting) {
            //   observer.unobserve(entry.target);
            // }
          });
          console.log(entries);
        },
        {
          threshold: 0, //o or 1
        }
      );
      //   observer.observe(cards[0]);
        
      cards.forEach((card) => {
        observer.observe(card);
      });

      // third card observer 
      const third_card = document.querySelectorAll(".third-card")
      const third_card_observer = new IntersectionObserver((entries)=>{
        entries.forEach((entry)=>{
          entry.target.classList.toggle("show",entry.isIntersecting)
          console.log("third")
        })
      });
      
     third_card.forEach((third)=>{
      third_card_observer.observe(third)
     })

    </script>
    <!-- img automactic slider  -->
    <script>var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }</script>
  </body>
</html>
<!-- use me later  -->
<!-- <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p class="title">Style With Vintro</p>
      <p>Hover Me</p>
    </div>
    <div class="flip-card-back">
      <p class="title">BACK</p>
      <p>Leave Me</p>
    </div>
  </div>
</div> -->
