<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: beige;
        width: 100%;
        height: 100vh;
      }
      .box {
        width: 60px;
        height: 60px;
        background-color: blue;
        margin: 40px;
        position: relative;
        color: white;
        opacity: 0;
      }
      .b {
        color: white;
        width: 60px;
        height: 60px;
        background-color: blue;
        margin: 40px;
        position: relative;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello world</h1>
      <div class="b">Lorem, ipsum dolor.</div>
      <div class="box">Lorem, ipsum dolor.</div>
      <div class="box">Lorem, ipsum dolor.</div>
      <div class="battery-log">Battery is <span id="charged">0%</span></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      let charged = document.querySelector("#charged");
      let charg = { value: "0%" };

      anime({
        targets: charg,
        value: 100,
        duration: 5000,
        round: 1,
        easing: "easeInQuad",
        update: function () {
          charged.textContent = `${charg.value}`;
        },
      });
    </script>
  </body>
</html>
